* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --accent: #f5f5f5;
    --primary: #131313;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--primary);
    color: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 15px;
    background: var(--primary);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .blur-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* Progressive Blur */
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 75%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 75%);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
  }
  
  .text-content {
    position: absolute;
    bottom: 25px;
    left: 25px;
    color: var(--accent);
    z-index: 10;
  }

  .text-content h1 {
    margin: 0;
    font-size: 24px;
  }

  .text-content p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #d9d9d9;
  }
